{
  "name": "main-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:metadata && npm run build:mobile && npm run build:desktop && next build",
    "start": "next start",
    "lint": "eslint .",
    "indexnow": "node scripts/seo/submit-indexnow.mjs",
    "seed:upstash": "tsx scripts/database/seed-upstash.ts",
    "seed:sanity:colleges": "tsx scripts/database/seed-sanity-colleges.ts",
    "seed:sanity:cutoffs": "tsx scripts/database/seed-sanity-cutoffs.ts",
    "import:csv": "tsx scripts/database/import-from-csv.ts",
    "import:sheets": "tsx scripts/database/import-from-sheets-url.ts",
    "clear:supabase": "tsx scripts/database/clear-supabase.ts",
    "migrate:supabase": "tsx scripts/database/migrate-to-supabase.ts",
    "build:metadata": "tsx scripts/build/build-metadata.ts",
    "build:mobile": "tsx scripts/build/generate-static-slices.ts",
    "build:desktop": "tsx scripts/build/build-cutoffs-data.ts",
    "test:mobile": "tsx scripts/validation/test-static-slicing.ts",
    "validate:distribution": "tsx scripts/validation/analyze-distribution.ts",
    "validate:duplicates": "tsx scripts/validation/check-duplicates.ts",
    "validate:colleges": "tsx scripts/validation/compare-colleges.ts",
    "verify:all": "tsx scripts/validation/verify-all-data.ts",
    "clear:college-details": "tsx scripts/database/clear-college-details.ts",
    "seed:college-details": "tsx scripts/database/seed-college-details.ts",
    "link:college-details": "tsx scripts/database/link-college-details.ts",
    "migrate:college-details": "npm run clear:college-details && npm run seed:college-details && npm run link:college-details",
    "resync:all-colleges": "tsx scripts/database/bulk-resync-colleges.ts",
    "validate:college-details": "tsx scripts/validation/validate-college-details.ts",
    "list:colleges": "tsx scripts/validation/list-colleges.ts",
    "list:sanity": "tsx scripts/validation/list-sanity-colleges.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^16.0.5",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/table": "^2.0.0",
    "@sanity/vision": "^4.17.0",
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/redis": "^1.35.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.3.2",
    "framer-motion": "^12.23.24",
    "g": "^2.0.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.7",
    "next-sanity": "^11.6.8",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "npm": "^11.6.0",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "sanity": "^4.17.0",
    "sanity-plugin-iframe-pane": "^4.0.0",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.1.19",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^20.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "supports es6-module",
    "not dead",
    "not op_mini all"
  ],
  "overrides": {
    "glob": "^10.4.6",
    "jsdom": "^20.0.3",
    "parse5": "^6.0.1"
  }
}